PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Connect to Supabase directly for tests to prevent connection pool deadlocks
DATABASE_URL="postgresql://postgres.csvcwrnimplhcibepacd:zsvKmGkrTa4foHMB@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.csvcwrnimplhcibepacd:zsvKmGkrTa4foHMB@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# JWT Config
JWT_ACCESS_SECRET=your_super_secret_access_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Logging
LOG_LEVEL=debug